[www]
user = user
group = user

listen = /var/run/php5.6-fpm.sock
listen.owner = user
listen.group = user
listen.mode = 0660

pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
