include=/etc/php/7.0/fpm/pool.d/*.conf

[global]
pid = /run/php7.0-fpm.pid
daemonize = no
error_log = /proc/self/fd/2

[www]
clear_env = no
catch_workers_output = yes
listen = [::]:9000
access.log = /proc/self/fd/2
